apiVersion: v2
name: freenas-provisioner
description: A Helm chart for deploying the FreeNAS-Provisioner
type: application
version: 0.2.2
appVersion: 2.7
keywords:
  - freenas
  - storageclass
  - kubernetes
home: https://github.com/maxirus/helm-charts/tree/master/charts/freenas-provisioner
sources:
  - https://github.com/maxirus/helm-charts/tree/master/charts/freenas-provisioner
  - https://github.com/nmaupu/freenas-provisioner
# icon: # Need consent from iXsystems: https://www.freenas.org/trademarks/