apiVersion: v2
name: jellyfin
description: A Helm chart for deploying Jellyfin on Kubernetes
type: application
version: 0.3.0
appVersion: 10.7.7
keywords:
  - jellyfin
  - media
home: https://github.com/maxirus/helm-charts/tree/master/charts/jellyfin
sources:
    - https://github.com/maxirus/helm-charts/tree/master/charts/jellyfin
    - https://github.com/jellyfin/jellyfin
