{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bitwarden-rs.serviceAccountName" . }}
  labels:
{{ include "bitwarden-rs.labels" . | nindent 4 }}
{{- end -}}
