{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "motioneye.serviceAccountName" . }}
  labels:
{{ include "motioneye.labels" . | nindent 4 }}
{{- end -}}
